<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoinfiat_bg.qm</file>
        <file alias="de">locale/bitcoinfiat_de.qm</file>
        <file alias="en">locale/bitcoinfiat_en.qm</file>
        <file alias="es">locale/bitcoinfiat_es.qm</file>
        <file alias="fi">locale/bitcoinfiat_fi.qm</file>
        <file alias="fr">locale/bitcoinfiat_fr.qm</file>
        <file alias="it">locale/bitcoinfiat_it.qm</file>
        <file alias="ja">locale/bitcoinfiat_ja.qm</file>
        <file alias="nl">locale/bitcoinfiat_nl.qm</file>
        <file alias="pl">locale/bitcoinfiat_pl.qm</file>
        <file alias="pt">locale/bitcoinfiat_pt.qm</file>
        <file alias="ru">locale/bitcoinfiat_ru.qm</file>
        <file alias="sk">locale/bitcoinfiat_sk.qm</file>
        <file alias="sv">locale/bitcoinfiat_sv.qm</file>
        <file alias="vi">locale/bitcoinfiat_vi.qm</file>
        <file alias="zh_CN">locale/bitcoinfiat_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoinfiat_zh_TW.qm</file>
    </qresource>
</RCC>
