[Unit]
Description=Bitcoinfiat's distributed currency daemon
After=network.target

[Service]
User=bitcoinfiatcore
Group=bitcoinfiatcore

Type=forking
PIDFile=/var/lib/bitcoinfiatd/bitcoinfiatd.pid
ExecStart=/usr/bin/bitcoinfiatd -daemon -pid=/var/lib/bitcoinfiatd/bitcoinfiatd.pid \
-conf=/etc/bitcoinfiatcore/bitcoinfiat.conf -datadir=/var/lib/bitcoinfiatd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
