#!/bin/bash
#
#  bitcoinfiatd The Bitcoinfiat Core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinfiatd
# processname: bitcoinfiatd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinfiatd, see below
if [ -f /etc/sysconfig/bitcoinfiatd ]; then
        . /etc/sysconfig/bitcoinfiatd
fi

RETVAL=0

prog=bitcoinfiatd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitcoinfiatd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitcoinfiatd}

# bitcoinfiatd defaults to /usr/bin/bitcoinfiatd, override with BITCOIND_BIN
bitcoinfiatd=${BITCOIND_BIN-/usr/bin/bitcoinfiatd}

# bitcoinfiatd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoinfiatd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinfiatd $bitcoinfiatd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
